<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/>
    </parent>

    <groupId>com.festivos</groupId>
    <artifactId>api-festivos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dominio</module>
        <module>infraestructura</module>
        <module>core</module>
        <module>aplicacion</module>
        <module>presentacion</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- ✅ Solo gestión de versiones, sin declarar dependencias directas -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.festivos</groupId>
                <artifactId>dominio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.festivos</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.festivos</groupId>
                <artifactId>infraestructura</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.festivos</groupId>
                <artifactId>aplicacion</artifactId>
                <version>${project.version}</version>
            </dependency>

          

            
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>



</project>